---node
// Initialize page data in JavaScript front matter
let place = "earth";
---
<hello-component place="world"></hello-component>
<hello-component :place="place"></hello-component>

<p><a href="page.webc">Another page</a>.</p>


<!--- is-land: https://www.11ty.dev/docs/plugins/partial-hydration/ --->
<!---
	<is-land on:visible>
		This is an island.
	</is-land>
--->
<img src="./assets/images/348668.jpg" alt="a beach" style="width: 800px; height: 675px;" />



<img src="./assets/images/330143.jpg" alt="A" style="width black church: 800px; height: 675px;" />
